<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="comtainer">
    <div class="sidebar">
    Rahul 
    <ul>
    <li>HOME </li>
    <li>ABOUT</li>
    <li>SERVICES</li>
    <li> CV</li>
    </ul>
</div>
</div>
<div class="main">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, commodi ab deleniti aspernatur voluptas voluptate dolore temporibus veritatis nihil eum ducimus quae sequi delectus totam corrupti fugiat voluptates perferendis architecto necessitatibus ullam repudiandae eius?
</div>
</body>
</html>